{
  "name": "salesforce-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Takhirzhon/salesforce-task.git"
  },
  "private": true,
  "dependencies": {
    "@salesforce/apex": "^0.0.21",
    "lightning": "^10.12.0",
    "lwc": "^6.6.4"
  }
}
